<html>

<head>
    <title>Letters generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        html,
        body,
        p {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            line-height: 1;
        }

        #wrapper {
            display: flex;
            width: 100%;
            height: 100%;
            background-color: #DDD;
            justify-content: center;
            align-items: center;
        }

        #content {
            width: 30%;
            display: flex;
            justify-content: center;
            position:relative;
        }

        #letter {
            color: #333;
            font-size: 30vh;
            z-index: 20;
        }

        #counter {
            color: #999;
            position: absolute;
            top: 1vh;
            right: 1vh;
            font-size: 3vh
        }

        hr {
            position: absolute;
            width: 100%;
            color:rgba(0, 115, 164, 0.25);
            background:rgba(0, 115, 164, 0.25);
            height:2px;
            border:none;
        }

        #h1 {
            top: calc(50% + 10vh);
        }

        #h2 {
            top: calc(50% - 5vh);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <hr id='h1'>
            <hr id='h2'>
            <p id=letter>
                A
            </p>
        </div>
        <div id="counter"></div>
    </div>

    <script lang="javascript">
        const vowels = "aeiouyąęó".split('');
        const consonants = "bcdfghjklmnpqrstwxzśćłńżź".split('');

        const letters = [...vowels, ...consonants, ...vowels.map(v => v.toUpperCase()), ...consonants.map(c => c.toUpperCase())];

        var current = 0;
        var index = 0;
        var count = 0;

        function generate() {
            var newIndex = index;
            while (newIndex == index) {
                newIndex = Math.floor(Math.random() * letters.length);
            }

            count++;
            index = newIndex;
            document.getElementById('letter').innerHTML = letters[index];
            document.getElementById('counter').innerHTML = count;
        }

        document.addEventListener('keypress', function (e) {
            generate();
        });

        generate();
    </script>
</body>

</html>
