<html>

<head>
    <title>Multiplication Generator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="dictionaryPL.js"></script>
    <style>
        html,
        body,
        p {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            line-height: 1;
        }

        #wrapper {
            width: 100%;
            height: 100%;
            background-color: #DDD;
            position:relative;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            align-content: space-around;
        }

        #word {
            color: rgba(0, 0, 0, 0);
            font-size: 20vw;
            z-index: 20;
            display: flex;
            justify-content: center;
        }

        #word .active {
            color: #333;
        }

        #word .syllabe {
            margin: 5px 0;
            transition: all 0.2s;
        }

        #next {
            font-size: 10vw;
            width: 10vw;
            border-radius: 50%;
            cursor: pointer;
            border: 1vw solid black;
        }

        #next .arrow {
            position: relative;
            top: -0.8vw;
            user-select: none;
        }

        #counter {
            color: #999;
            position: absolute;
            top: 1vw;
            right: 1vw;
            font-size: 3vw
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id=word>
            A
        </div>
        <div id="next" onclick="next()">
            <div class="arrow">&rarr;</div>
        </div>
        <div id="counter"></div>
    </div>

    <script lang="javascript">
        const active = 'active';

        var counter = 0;

        var currentExample = [];
        var isSolved = false;
        const {min, max} = getBoundries();

        function getBoundries() {
            const params = new URLSearchParams(window.location.search);

            const paramMin = parseInt(params.get("min"));
            const paramMax = parseInt(params.get("max"));

            const isParamMinValid = paramMin >= 0 && paramMin <=100;
            const isParamMaxValid = paramMax >= 0 && paramMax <=100;

            if (isParamMinValid && isParamMaxValid) {
                return { min: Math.min(paramMin, paramMax), max: Math.max(paramMin, paramMax)}
            }

            if (isParamMaxValid && paramMax > 2) {
                return { min: 2, max: paramMax }
            }

            return { min: 2, max: 6 };
        }

        function getNextMultiplicationEquation() {

            var a = Math.floor(Math.random() * (max - min)) + min;
            var b = Math.floor(Math.random() * (max - min)) + min;

            return [`${a}•${b}=`, `${a*b}`];
        }

        function createExampleHtml(equation) {
            var retVal = [];

            var question = document.createElement("span");
            question.id = `question`;
            question.classList = `question`;
            question.innerHTML = equation[0];
            retVal.push(question);

            var solution = document.createElement("span");
            solution.id = 'solution'
            solution.innerHTML = equation[1];
            retVal.push(solution);

            return retVal;
        }

        function generate() {
            var equation = getNextMultiplicationEquation();
            isSolved = false;
            counter++;

            var elements = createExampleHtml(equation);
            document.getElementById('word').innerHTML = '';

            elements.forEach(element => {
                document.getElementById('word').appendChild(element);
            });

            document.getElementById(`question`).classList.add(active);
            document.getElementById('counter').innerHTML = counter
        }

        function moveRight() {
            document.getElementById(`solution`).classList.add(active);
            isSolved = true;
        }

        function next() {
            if (isSolved) {
                generate();
            }
            else {
                moveRight();
            }
        }

        function checkKey(e) {
            var keyCode = e.keyCode;
            switch(keyCode) {
                case 39:
                    moveRight();
                    break;
                case 40:
                    generate();
                    break;
                case 32:
                    next();
                    break;
            }
        }

        document.onkeydown = checkKey;

        generate();
    </script>
</body>

</html>
