<html>

<head>
    <title>Syllables Generator</title>
    <script type="text/javascript" src="dictionaryPL.js"></script>
    <style>
        html,
        body,
        p {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            line-height: 1;
        }

        #wrapper {
            display: flex;
            width: 100%;
            height: 100%;
            background-color: #DDD;
            justify-content: center;
            align-items: center;
        }

        #content {
            width: 30%;
            display: flex;
            justify-content: center;
            position:relative;
        }

        #letter {
            color: #bbb;
            font-size: 30vh;

        }

        #letter .active {
            color: #333;
        }

        #letter .syllabe {
            margin: 5px 0;
        }

        #counter {
            color: #999;
            position: absolute;
            top: 1vh;
            right: 1vh;
            font-size: 3vh
        }

        hr {
            position: absolute;
            width: 100%;
        }

        #h1 {
            top: calc(50% + 10vh);
        }

        #h2 {
            top: calc(50% - 5vh);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <hr id='h1'>
            <hr id='h2'>
            <p id=letter>
                A
            </p>
        </div>
        <div id="counter"></div>
    </div>

    <script lang="javascript">
        const active = 'active';

        var currentSyllabe = 0;
        var currentWordMaxSyllabes = 0;
        var counter = 0;

        var currentSYllabes = [];

        function getNextWord() {
            var word = words[Math.floor(Math.random() * words.length)];
            return word.split('-');
        }

        function createWordHtml(syllabes) {
            var retVal = [];
            for (var i = 0; i < syllabes.length; i++) {
                var el = document.createElement("span");
                el.id = `syllabe-${i}`
                el.classList = `syllabe`;
                el.innerHTML = syllabes[i];
                retVal.push(el);
            }

            return retVal;
        }

        function generate() {
            var syllabes = getNextWord();
            currentWordMaxSyllabes = syllabes.length;
            currentSyllabe = 0;
            counter++;

            var elements = createWordHtml(syllabes);
            document.getElementById('letter').innerHTML = '';

            elements.forEach(element => {
                document.getElementById('letter').appendChild(element);
            });

            document.getElementById(`syllabe-0`).classList.add(active);
            document.getElementById('counter').innerHTML = counter
        }

        function moveRight() {
            document.getElementById(`syllabe-${currentSyllabe}`).classList.remove(active);
            if (currentSyllabe < currentWordMaxSyllabes - 1) {
                currentSyllabe++;
            }

            document.getElementById(`syllabe-${currentSyllabe}`).classList.add(active);
        }

        function moveLeft() {
            document.getElementById(`syllabe-${currentSyllabe}`).classList.remove(active);
            if (currentSyllabe > 0) {
                currentSyllabe--;
            }

            document.getElementById(`syllabe-${currentSyllabe}`).classList.add(active);
        }

        function checkKey(e) {
            var keyCode = e.keyCode;
            console.log(keyCode);
            switch(keyCode) {
                case 39: 
                    moveRight();
                    break;
                case 37:
                    moveLeft();
                    break;
                case 40: 
                    generate();
                    break;
            }
        }

        document.onkeydown = checkKey;

        generate();
    </script>
</body>

</html>
